#======================================================================================================================
# STAGE 0: get build information and download Nushell
#======================================================================================================================

FROM --platform=${BUILDPLATFORM} golang:alpine AS build
ARG TARGETPLATFORM

RUN \
    # save platform and version information to log
    echo "Platform: ${TARGETPLATFORM}" >> /log && \
    echo "Debian: <%= ${DEBIAN_MINOR} %>" >> /log && \
    echo "Busybox: <%= ${BUSYBOX_VERSION} %>" >> /log && \
    echo "Nushell: <%= ${NUSHELL_VERSION} %>" >> /log

WORKDIR /tmp
RUN case "${TARGETPLATFORM}" in \
        linux/amd64) ARCH="x86_64" ; COMP="gnu" ;; \
        linux/arm/v7) ARCH="armhf" ; COMP="gnueabihf" ;; \
        linux/arm64) ARCH="aarch64" ; COMP="gnu" ;; \
        *) echo "Unsupported target platform: ${TARGETPLATFORM}." && exit 1 ;; \
    esac && \
    NAME=nu-<%= ${NUSHELL_VERSION} %>-${ARCH}-unknown-linux-${COMP} && \
    URL=https://github.com/nushell/nushell/releases/download/<%= ${NUSHELL_VERSION} %>/${NAME}.tar.gz && \
    echo "Downloading ${URL}..." && \
    wget ${URL} && \
    tar -oxzf ${NAME}.tar.gz && \
    echo "Moving files to /nu folders..." && \
    mkdir /nu && \
    mv ${NAME}/nu /nu && \
    mkdir /nu-config && \
    mv ${NAME}/LICENSE ${NAME}/README.txt /nu-config && \
    mkdir /nu-plugins && \
    mv ${NAME}/nu_plugin* /nu-plugins

ADD https://raw.githubusercontent.com/bfren/nushell/main/<%= ${NUSHELL_VERSION} %>/config.nu /nu-config/config.nu
ADD https://raw.githubusercontent.com/bfren/nushell/main/<%= ${NUSHELL_VERSION} %>/env.nu /nu-config/env.nu


#======================================================================================================================
# STAGE 1: move Nushell files into their correct locations
#======================================================================================================================

FROM scratch as nushell
COPY --from=build /nu/ /usr/bin/
COPY --from=build /nu-config/ /root/.config/nushell/
COPY --from=build /nu-plugins/ /root/.config/nushell/plugins/


#======================================================================================================================
# STAGE 2: load Busybox
#======================================================================================================================

FROM ghcr.io/bfren/busybox:<%= ${BUSYBOX_IMAGE} %> AS busybox-executable


#======================================================================================================================
# STAGE 3: install busybox
#======================================================================================================================

FROM debian:<%= ${DEBIAN_MINOR} %>-slim AS busybox
COPY --from=busybox-executable / /bin

RUN echo "Removing executables that will be replaced by busybox..." ; \
    X=$(busybox --list-full) ; \
    IGNORE="[ [[ addgroup adduser cmp dpkg dpkg-deb df find grep logger mkdir setarch" ; \
    for A in ${X} ; do \
    if busybox printf "%s\0" "${IGNORE}" | busybox grep -q `busybox basename ${A}` ; then continue ; \
    else busybox echo " .. /${A}" && busybox rm -f /${A} ; \
    fi ; \
    done ; \
    echo "Installing busybox..." ; \
    busybox --install ; \
    echo "Build complete."


#======================================================================================================================
# STAGE 4: load Alpine base image
#======================================================================================================================

FROM bfren/alpine:dev AS alpine


#======================================================================================================================
# STAGE 5: install bfren platform
#======================================================================================================================

FROM debian:<%= ${DEBIAN_MINOR} %>-slim as install
COPY --from=build /log /etc/bf/BUILD
COPY --from=alpine /init /init
COPY --from=alpine /etc/nu/ /etc/nu/
COPY --from=alpine /usr/bin/bf/ /usr/bin/bf/
COPY --from=busybox / /
COPY --from=nushell / /

ARG BF_IMAGE
ARG BF_VERSION

ENV BF_ETC=<%= ${BF_ETC} %> \
    BF_UPGRADE_PACKAGES=0 \
    NUSHELL_VERSION=<%= ${NUSHELL_VERSION} %>

COPY ./overlay /

RUN chmod +x /preinstall && /preinstall
RUN <%= ${BF_BIN} %>/bf-install


#======================================================================================================================
# STAGE 6: create final image
#======================================================================================================================

FROM scratch as final
COPY --from=install / /

LABEL org.opencontainers.image.description="Debian base image with Busybox and Nushell."
LABEL org.opencontainers.image.source="https://github.com/bfren/docker-debian"

ENV \
    # debug log output
    #   0: disable
    #   1: enable
    BF_DEBUG=0 \
    # path to bfren configuration directory
    BF_ETC=<%= ${BF_ETC} %> \
    # add bfren executables to PATH
    PATH=<%= ${BF_BIN} %>:${PATH}

ENTRYPOINT [ "/init" ]
